  
{
    "spec_version"     : "v1.0",
    "$kref"            : "#/ckan/spacedock/???",
    "$vref"            : "#/ckan/ksp-avc",
    "identifier"       : "TweakScaleCompanion_ReStockPlus",
    "name"             : "TweakScale Companion for the ReStockPlus AddOn",
    "abstract"         : ""
    "license"          : "GPL-2.0 & SKL-1.0",
    "release_status"   : "development",
    "x_netkan_force_v" : true,
    "author": [
        "OnlyLightMatters"
    ],
    "install" : [
        {
            "file" : "GameData/TweakScaleCompanion/ReStockPlus",
            "install_to" : "GameData/TweakScaleCompanion/ReStockPlus"
        }
    ],
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/192216-*",
        "repository": "https://github.com/net-lisias-ksp/TweakScaleCompanion_ReStockPlus"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "4.0.3" },
        { "name" : "TweakScaleCore", "min_version" : "2.4.4" },
        { "name" : "ReStockplus" : 1.0.3 }
    ]
}
